{
	"maxJsonFileAccept": "1mb",
	"databaseString": "mongodb+srv://admin:admin*1@cluster0-8xwkf.mongodb.net/test",
	"userTokenSecret": "userSeccret",
	"expiresToken": "secretExpiresToken",
	"timeToExpireToken": "1000"
}